# WeatherSample

./: README.md  apikey.properties
app/: build.gradle
app/src/androidTest/java/ir/zinutech/android/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/zinutech/android/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/ir/zinutech/android/weatherapp/core/di/: AppModule.kt  NetModule.kt  RepositoriesModule.kt  ViewModelsModule.kt
app/src/main/java/ir/zinutech/android/weatherapp/core/extensions/: Extensions.kt
app/src/main/java/ir/zinutech/android/weatherapp/core/utils/: DateConverter.kt
app/src/main/java/ir/zinutech/android/weatherapp/features/main/data/: WeatherApi.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/ir/zinutech/android/weatherapp/features/main/domain/: Location.kt  Metrics.kt  Weather.kt  WeatherFetchFailedException.kt
app/src/main/java/ir/zinutech/android/weatherapp/features/main/ui/: MainActivity.kt
app/src/main/java/ir/zinutech/android/weatherapp/features/main/utils/: WeatherExceptionsParser.kt  WeatherExceptionsParserImpl.kt  WeatherListener.kt
app/src/main/java/ir/zinutech/android/weatherapp/features/main/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/ir/zinutech/android/weatherapp/: ExampleUnitTest.kt
app/src/test/java/ir/zinutech/android/weatherapp/features/main/data/: WeatherApiTest.kt
app/src/test/java/ir/zinutech/android/weatherapp/features/main/viewmodels/: MainViewModelTest.kt
app/src/test/java/ir/zinutech/android/weatherapp/features/utils/: TestConstants.kt  TestHelpers.kt
app/src/test/resources/: weather_forecast_sample.json
gradle/wrapper/: gradle-wrapper.properties
